# hello-service

./: build.gradle
src/main/java/com/example/helloservice/: HelloServiceApplication.java
src/main/java/com/example/helloservice/controller/: HomeController.java
src/main/resources/: application.properties
src/test/java/com/example/helloservice/: HelloServiceApplicationTests.java
